{
  "name": "chuckie",
  "version": "0.0.1",
  "private": true,
  
  "scripts": {
    "start": "coffee chuckie"
  },
  
  "dependencies": {
    "coffee-script": "latest",
    "express": "latest",
    "bugsnag": "latest",
    "knox": "latest"
    },
    
  "engines": {
    "node": "0.8.x",
    "npm": "1.1.x"
  }
}
